apiVersion : apps/v1
kind: Deployment
metadata:
  name: qbrayaniss 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qbrayaniss
  template:
    metadata:
      labels:
        app: qbrayaniss 
    spec:
      containers:
        - name: qbrayaniss 
          image: issriskregistry.azurecr.io/qbrayaniss
          resources:
            requests:
              cpu: 500m
              memory: 4Gi
            limits:
              cpu: 750m
              memory: 6Gi
          ports:
          - containerPort: 8080